h2.meta{
    font-size: 50px;
    font-family: 'Segoe UI';
}

.meta_legend{
    display: grid;

    dd{
        grid-row: 1;
        margin: 0px;
        font-size: 15px;
        text-transform: uppercase;
        color: rgb(99, 99, 99);
        font-family: 'Segoe UI';
    }

    dt{
        grid-row: 2;
    }
}

.selection_column{
    grid-row: 2 / -1;
    grid-column: 1;
}

.metric_selection{
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
    text-align: center;
    padding-right: 5px;
    padding-top: 0px;
    border-color: black;
    border-style: solid;
    border-radius: 2px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 5px;
    /* grid-column: 1; */
    /* grid-row: 3; */
    box-shadow: 5px 5px 5px rgb(147, 121, 121);
    opacity: 80%;
}

.meta{
    font-size: 30px;
}

.race_selection{
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 5fr 5fr;
    padding-top: 0px;
    padding-right:10px;
}

input{
    column-gap: 10px;
    row-gap: 10px;
}

.family_selection{
    display: grid;
    grid-template-rows: 5fr 5fr 5fr;
}

.elderly_selection{
    display: grid;
    grid-template-columns: 5fr 5fr;
}

.corporate_selection{
    display: grid;
    grid-template-rows: 5fr 5fr 5fr;
}

input:hover{
    background-color:bisque;
    transition: 200ms;
    font-style: bold;
    border-radius: 5px;
}

input:active{
    background-color: rgb(132, 116, 95);
}

input:focus{
    background-color: rgb(81, 61, 8);
    color:white;
}



svg :global(.selection){
    fill-opacity: 10%;
    stroke: black;
    stroke-opacity: 70%;
    stroke-dasharray: 5 3;
    animation: marching-ants 2s linear infinite;
}

svg{
    margin:5 0px;
}

dl.info
{
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: oklch(100% 0% 0 / 80%);
    box-shadow: 5px 5px 5px lightslategrey;
    border-radius: 5%;
    backdrop-filter: blur(10px);
    padding:10px;
    /* transition-duration: 50ms; */
    transition-property: opacity, visibility;

    &[hidden]:not(:hover, :focus-within){
        opacity: 0;
        visibility: hidden;
    }
}

.tooltip{
    position: fixed;
    margin:15px;
}

.gridlines{
    stroke-opacity: 0.2;
}

.dots{

    circle.selected{
        fill: rgb(228, 24, 24)
    }

    circle{
        transition: 200ms;
        transform-origin: center;
        transform-box: fill-box;
        &:hover
        {
            transform: scale(1.5);
        }
    }
}

.meta_legend{
    display: grid;

    dd{
        grid-row: 1;
        margin: 0px;
        font-size: 15px;
        text-transform: uppercase;
        color: rgb(99, 99, 99);
        font-family: 'Segoe UI';
    }

    dt{
        grid-row: 2;
    }
}

div.full_page{
    display: grid;
    grid-template-columns: 25fr 190fr 10fr 100fr;
    grid-template-rows: 10fr auto auto auto;
}

.narrative1{
    grid-column: 1 / -1;
    grid-row: 1;
    border: 2px solid black;
    box-shadow: 5px 5px 5px grey;
    opacity: 6  0%;
    padding: 10px;
    margin:5px;
}

.simulate_winter_ban{
    border: 2px solid black;
    grid-column: 4;
    grid-row: 2;
    padding: 25px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    opacity: 80%;
    border-radius: 5px;
    height: fit-content;
    width:fit-content;

    input{
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
    }
}

.income_slider{
    grid-column: 1;
    grid-row: 2;
    height: auto;
    display: grid;
    grid-template-rows: 10fr 10fr 10fr;
    border: 1px solid black;
    border-radius: 5px;
    margin:5px;
    padding: 10px;
    box-shadow: 5px 5px 5px rgb(147, 121, 121);
    opacity: 80%;

    .slider {
        appearance: none; /* removes browser-specific styling */
        width: 175px; /* width of slider */
        height: 25px; /* height of slider */
        background: #05821a ; /* orange background */
        outline: none; /* remove outline */
        border-radius: 50px; /* round corners */
    }
    
    .slider::-webkit-slider-thumb {
      appearance: none; /* removes browser-specific styling */
      width: 20px; /* handle width */
      height: 20px; /* handle height */
      border-radius: 50%; /* make it circular */
      background: black; /* white color */
      cursor: pointer; /* cursor on hover */
    } 

    .slider_label{
        font-style: italic;
        font-size: 25px;
        font-family: 'Times New Roman';
    }
}

.map_visualization{
    grid-column: 4;
    grid-row: 3;
    height: fit-content;
    /* background-color: black; */
    section{
        border: 2px solid black;
        border-radius: 3px;
        box-shadow: 5px 5px 5px grey;
        padding:10px;
        margin-top:10px;
    }
}

.eviction_animation{
    grid-column: 2 / 4;
}

div.full_graph{
    display: subgrid;
    border: rgb(122, 115, 115);
    border-style: solid;
    border-radius: 5px;
    /* padding-left: 2fr; */
    margin:5px;
    padding-left:10px;

    .boxplot{
        grid-column: 2 / 3;
        grid-row: 3;
    }   
}